
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1483796953444'); /* IE9*/
  src: url('iconfont.eot?t=1483796953444#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1483796953444') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1483796953444') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1483796953444#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shizhong:before { content: "\e600"; }

.icon-fangdajing:before { content: "\e634"; }

.icon-jilu:before { content: "\e671"; }

.icon-jiangbei:before { content: "\e619"; }

